# Deep Learning Framework
torch>=2.0.0
torchvision>=0.15.0

# Data Processing
numpy>=1.24.0
pandas>=2.0.0
scikit-learn>=1.3.0
scipy>=1.10.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.14.0

# Quantization & Profiling
pyRAPL>=0.2.3

# Utilities
pyyaml>=6.0
tqdm>=4.65.0
jupyter>=1.0.0
ipython>=8.10.0

# Model Export & Optimization
onnx>=1.14.0
onnxruntime>=1.15.0

# Testing & Development
pytest>=7.3.0
pytest-cov>=4.1.0
black>=23.3.0
flake8>=6.0.0

# Additional Scientific Computing
statsmodels>=0.14.0
